@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
button,
input[type="submit"] {
  -webkit-font-smoothing: antialiased;
  background-color: #0092ff;
  border-radius: 0.1875em;
  color: white;
  display: inline-block;
  font-size: 1em;
  font-weight: bold;
  line-height: 1;
  padding: .75em 1em;
  text-decoration: none; }
  button:hover,
  input[type="submit"]:hover {
    background-color: #0066b3;
    color: white; }

body {
  -webkit-font-smoothing: antialiased;
  background-color: white;
  color: #333;
  font-family: "Gotham A", "Gotham B", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif, "Nanum Gothic";
  font-size: 1em;
  line-height: 1.5; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Gotham A", "Gotham B", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif, "Nanum Gothic";
  line-height: 1.25em;
  margin: 0;
  text-rendering: optimizeLegibility; }

h1 {
  font-size: 2.25em; }

h2 {
  font-size: 2em; }

h3 {
  font-size: 1.75em; }

h4 {
  font-size: 1.5em; }

h5 {
  font-size: 1.25em; }

h6 {
  font-size: 1em; }

p {
  margin: 0 0 0.75em; }

a {
  -webkit-transition: color 0.1s linear;
  -moz-transition: color 0.1s linear;
  transition: color 0.1s linear;
  color: #0092ff;
  text-decoration: none; }
  a:hover {
    color: #0066b3; }
  a:active, a:focus {
    color: #0066b3;
    outline: none; }

hr {
  border-bottom: 1px solid #DDD;
  border-left: none;
  border-right: none;
  border-top: none;
  margin: 1.5em 0; }

img {
  margin: 0;
  max-width: 100%; }

blockquote {
  border-left: 2px solid #DDD;
  color: #595959;
  margin: 1.5em 0;
  padding-left: 0.75em; }

cite {
  color: #737373;
  font-style: italic; }
  cite:before {
    content: '\2014 \00A0'; }

fieldset {
  background: #f7f7f7;
  border: 1px solid #DDD;
  margin: 0 0 0.75em 0;
  padding: 1.5em; }

input,
label,
select {
  display: block;
  font-family: "Gotham A", "Gotham B", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif, "Nanum Gothic";
  font-size: 1em; }

label {
  font-weight: bold;
  margin-bottom: 0.375em; }
  label.required:after {
    content: "*"; }
  label abbr {
    display: none; }

textarea,
input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="time"], input[type="week"],
select[multiple=multiple] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: border-color;
  -moz-transition: border-color;
  transition: border-color;
  background-color: white;
  border-radius: 0.1875em;
  border: 1px solid #DDD;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06);
  font-family: "Gotham A", "Gotham B", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif, "Nanum Gothic";
  font-size: 1em;
  margin-bottom: 0.75em;
  padding: 0.5em 0.5em;
  width: 100%; }
  textarea:hover,
  input[type="email"]:hover, input[type="number"]:hover, input[type="password"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="text"]:hover, input[type="url"]:hover, input[type="color"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="month"]:hover, input[type="time"]:hover, input[type="week"]:hover,
  select[multiple=multiple]:hover {
    border-color: #c4c4c4; }
  textarea:focus,
  input[type="email"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="url"]:focus, input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus,
  select[multiple=multiple]:focus {
    border-color: #0092ff;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06), 0 0 5px rgba(0, 131, 230, 0.7);
    outline: none; }

textarea {
  resize: vertical; }

input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none; }

input[type="checkbox"], input[type="radio"] {
  display: inline;
  margin-right: 0.375em; }

input[type="file"] {
  margin-bottom: 0.75em;
  padding-bottom: 0.5em;
  width: 100%; }

select {
  width: auto;
  max-width: 100%;
  margin-bottom: 1.5em; }

table {
  border-collapse: collapse;
  margin: 0.75em 0;
  table-layout: fixed;
  width: 100%; }

th {
  border-bottom: 1px solid #b7b7b7;
  font-weight: bold;
  padding: 0.75em 0;
  text-align: left; }

td {
  border-bottom: 1px solid #DDD;
  padding: 0.75em 0; }

tr, td, th {
  vertical-align: middle; }

ul, ol {
  margin: 0;
  padding: 0;
  list-style-type: none; }
dl {
  margin-bottom: 0.75em; }
  dl dt {
    font-weight: bold;
    margin-top: 0.75em; }
  dl dd {
    margin: 0; }

button,
input[type="submit"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  border: none;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html.shaded {
  overflow: hidden;
  -ms-overflow-y: auto; }
  html.shaded #shade {
    opacity: 0.9;
    visibility: visible; }

#shade {
  visibility: hidden;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1001;
  background-color: #000; }

.media-viewer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1002;
  visibility: hidden; }
  .media-viewer a.close {
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -22.5px;
    opacity: .7; }
    .media-viewer a.close:hover, .media-viewer a.close:focus {
      opacity: 1; }
  .media-viewer a#media-viewer-controller-left {
    position: absolute;
    top: 0;
    left: 0;
    width: 10%;
    bottom: 0;
    display: block;
    z-index: 2000; }
    .media-viewer a#media-viewer-controller-left img {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-bottom: -22px;
      margin-left: -12px;
      opacity: .7; }
    .media-viewer a#media-viewer-controller-left:hover img, .media-viewer a#media-viewer-controller-left:focus img {
      opacity: 1; }
  .media-viewer a#media-viewer-controller-right {
    position: absolute;
    top: 0;
    right: 0;
    width: 10%;
    bottom: 0;
    display: block;
    z-index: 2000; }
    .media-viewer a#media-viewer-controller-right img {
      position: absolute;
      top: 50%;
      right: 50%;
      margin-bottom: -22px;
      margin-right: -12px;
      opacity: .7; }
    .media-viewer a#media-viewer-controller-right:hover img, .media-viewer a#media-viewer-controller-right:focus img {
      opacity: 1; }
  .media-viewer.visible {
    visibility: visible; }
    .media-viewer.visible .media-stage {
      background-color: #050505; }
  .media-viewer > figure {
    position: absolute;
    top: 120px;
    left: 10%;
    right: 10%;
    bottom: 160px;
    margin: 0;
    overflow: hidden; }
  .media-viewer .table-wrapper {
    position: relative;
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%; }
  .media-viewer .cell-wrapper {
    display: table-cell;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle; }
  .media-viewer .media-wrapper {
    position: relative;
    display: inline-block;
    min-width: 640px;
    border-radius: 4px; }
  .media-viewer .media-stage {
    display: table;
    width: 100%;
    vertical-align: middle; }
    .media-viewer .media-stage > div {
      display: table-cell;
      height: 400px;
      width: 100%;
      vertical-align: middle; }
    .media-viewer .media-stage img {
      height: 100%; }
  .media-viewer .media-wrapper aside {
    margin-bottom: 30px; }
    .media-viewer .media-wrapper aside h3 {
      color: #fff;
      font-size: 24pxg; }
  .media-viewer .media-viewer-footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    height: 130px;
    padding-top: 20px; }
    .media-viewer .media-viewer-footer h3 {
      font-size: 22px;
      color: #bbb;
      display: inline-block;
      margin-right: 25px; }
    .media-viewer .media-viewer-footer .button {
      background-color: #0092ff;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      padding: 15px 45px;
      display: inline-block;
      border-radius: 100px;
      -webkit-transition: background-color 0.1s linear;
      -moz-transition: background-color 0.1s linear;
      transition: background-color 0.1s linear; }
      .media-viewer .media-viewer-footer .button:hover, .media-viewer .media-viewer-footer .button:focus {
        background-color: #0075cc; }

body {
  background-color: #353535;
  background-image: url(../images/body-bg.jpg);
  background-repeat: no-repeat;
  background-position: center top; }

.container {
  position: relative;
  width: 1440px;
  margin: 0 auto; }

.header {
  position: relative;
  width: 1440px;
  margin: 0 auto;
  background-color: #f8f8f8; }
  .header .inner-container {
    position: relative;
    width: 1170px;
    margin: 0 auto;
    padding: 35px 0; }
    .header .inner-container:after {
      content: "";
      display: table;
      clear: both; }
  .header .evar-logo {
    float: left;
    width: 500px; }
    .header .evar-logo:after {
      content: "";
      display: table;
      clear: both; }
    .header .evar-logo a {
      float: left;
      line-height: 45px; }
      .header .evar-logo a img {
        vertical-align: middle; }
    .header .evar-logo h4 {
      float: left;
      font-size: 14px;
      font-weight: normal;
      color: #999;
      margin-left: 30px;
      padding-left: 30px;
      border-left: 1px solid #ddd;
      line-height: 45px; }
  .header .nav-buttons {
    float: right; }
    .header .nav-buttons .evar-studio {
      background-color: #0092ff;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      padding: 10px 25px;
      display: inline-block;
      border-radius: 100px;
      -webkit-transition: background-color 0.1s linear;
      -moz-transition: background-color 0.1s linear;
      transition: background-color 0.1s linear;
      margin-right: 10px; }
      .header .nav-buttons .evar-studio:hover, .header .nav-buttons .evar-studio:focus {
        background-color: #0075cc; }
    .header .nav-buttons .app-download {
      background-color: #999;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      padding: 10px 25px;
      display: inline-block;
      border-radius: 100px;
      -webkit-transition: background-color 0.1s linear;
      -moz-transition: background-color 0.1s linear;
      transition: background-color 0.1s linear; }
      .header .nav-buttons .app-download:hover, .header .nav-buttons .app-download:focus {
        background-color: gray; }
  .header .header-right {
    float: right;
    margin-left: 30px;
    padding-left: 30px;
    border-left: 1px solid #ddd; }
    .header .header-right a.text-link {
      font-size: 16px;
      font-weight: bold;
      color: #666;
      line-height: 45px; }
      .header .header-right a.text-link:hover, .header .header-right a.text-link:focus {
        color: #4d4d4d; }

.hero .container {
  background-color: #f8f8f8;
  background-image: url(../images/cocktails-bg.jpg);
  background-repeat: no-repeat;
  background-position: center bottom;
  height: 770px;
  border-bottom: 1px solid #e4e4e4; }
.hero .hero-device {
  position: absolute;
  width: 661px;
  height: 431px;
  background-image: url(../images/hero-device.png);
  background-repeat: no-repeat;
  background-position: center;
  bottom: 0;
  left: 50%;
  margin-left: -335px; }
  .hero .hero-device .device-screen {
    position: absolute;
    width: 305px;
    height: 172px;
    top: 43px;
    left: 184px;
    text-align: center;
    opacity: .7;
    -webkit-transition: opacity 0.1s linear;
    -moz-transition: opacity 0.1s linear;
    transition: opacity 0.1s linear; }
    .hero .hero-device .device-screen h4 {
      color: #0092ff;
      text-transform: uppercase;
      font-size: 14px;
      margin: 30px 0 15px; }
    .hero .hero-device .device-screen:hover, .hero .hero-device .device-screen:focus {
      opacity: 1; }
.hero .text-container {
  width: 820px;
  margin: 0 auto;
  padding-top: 50px;
  text-align: center; }
  .hero .text-container h1 {
    font-weight: 300;
    font-size: 48px;
    color: #0092ff;
    margin-bottom: 15px; }
  .hero .text-container p {
    font-size: 20px;
    color: #666;
    letter-spacing: -1px; }

.use-cases .container {
  background-color: #fff;
  padding-bottom: 100px; }
.use-cases .text-container {
  width: 820px;
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 120px;
  text-align: center; }
  .use-cases .text-container h1 {
    font-weight: 300;
    font-size: 48px;
    color: #333;
    margin-bottom: 15px; }
  .use-cases .text-container p {
    font-size: 20px;
    color: #666;
    margin-bottom: 50px;
    letter-spacing: -1px; }
  .use-cases .text-container .button {
    background-color: #0092ff;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 15px 45px;
    display: inline-block;
    border-radius: 100px;
    -webkit-transition: background-color 0.1s linear;
    -moz-transition: background-color 0.1s linear;
    transition: background-color 0.1s linear; }
    .use-cases .text-container .button:hover, .use-cases .text-container .button:focus {
      background-color: #0075cc; }

#app-download .container {
  background-color: #0092ff;
  background-image: url(../images/app-download-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  height: 440px; }
#app-download .text-container {
  width: 450px;
  padding-top: 85px;
  margin: 0 auto;
  text-align: center;
  color: #fff; }
  #app-download .text-container h1 {
    font-size: 42px;
    margin-bottom: 20px;
    line-height: 1.3em;
    letter-spacing: -1px; }
  #app-download .text-container p {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1.6; }
#app-download .app-buttons {
  width: 450px;
  padding-top: 25px;
  margin: 0 auto;
  text-align: center; }
  #app-download .app-buttons .app-store {
    margin-right: 15px; }

#evar-studio .container {
  background-color: #f3f3f3;
  background-image: url(../images/evar-studio-bg.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  height: 1080px; }
#evar-studio .text-container {
  width: 880px;
  padding-top: 100px;
  margin: 0 auto;
  text-align: center; }
  #evar-studio .text-container h1 {
    font-weight: 300;
    font-size: 48px;
    color: #333;
    margin-bottom: 15px; }
  #evar-studio .text-container p {
    font-size: 20px;
    color: #666;
    letter-spacing: -1px;
    margin-bottom: 50px; }
  #evar-studio .text-container .button {
    background-color: #0092ff;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 15px 45px;
    display: inline-block;
    border-radius: 100px;
    -webkit-transition: background-color 0.1s linear;
    -moz-transition: background-color 0.1s linear;
    transition: background-color 0.1s linear; }
    #evar-studio .text-container .button:hover, #evar-studio .text-container .button:focus {
      background-color: #0075cc; }

.moreover .container {
  background-color: #f3f3f3;
  padding-bottom: 80px; }
.moreover .text-container {
  width: 700px;
  margin: 0 auto;
  padding-bottom: 70px;
  text-align: center; }
  .moreover .text-container h1 {
    font-size: 36px;
    color: #333;
    letter-spacing: -1px; }
  .moreover .text-container p {
    font-size: 24px;
    color: #666;
    letter-spacing: -1px;
    margin-bottom: 5px; }
.moreover .tabs {
  position: relative;
  width: 1170px;
  margin: 0 auto; }
  .moreover .tabs .tab-links {
    margin: 0; }
    .moreover .tabs .tab-links .tab-link {
      padding: 0;
      border: 1px solid #ddd; }
      .moreover .tabs .tab-links .tab-link a {
        display: block;
        font-weight: bold;
        font-size: 20px;
        color: #aaa;
        padding: 25px 0;
        background-color: #f6f6f6;
        text-align: center; }
      .moreover .tabs .tab-links .tab-link.is-active {
        border-bottom: 1px solid #fff; }
        .moreover .tabs .tab-links .tab-link.is-active a {
          background-color: #fff;
          color: #0092ff; }
  .moreover .tabs .tab-contents {
    min-height: 200px;
    background-color: #fff;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd; }
    .moreover .tabs .tab-contents .tab-content {
      display: none; }
      .moreover .tabs .tab-contents .tab-content.is-open {
        display: block; }
  .moreover .tabs .tabs-footer {
    background-color: #fff;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    text-align: center;
    padding: 20px 0; }
    .moreover .tabs .tabs-footer h3 {
      font-weight: normal;
      font-size: 22px;
      color: #333;
      display: inline-block;
      margin-right: 25px; }
    .moreover .tabs .tabs-footer .button {
      background-color: #0092ff;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      padding: 15px 45px;
      display: inline-block;
      border-radius: 100px;
      -webkit-transition: background-color 0.1s linear;
      -moz-transition: background-color 0.1s linear;
      transition: background-color 0.1s linear; }
      .moreover .tabs .tabs-footer .button:hover, .moreover .tabs .tabs-footer .button:focus {
        background-color: #0075cc; }

#tab-how-to .tab-content-container {
  padding: 70px 30px 50px; }
  #tab-how-to .tab-content-container ul:after {
    content: "";
    display: table;
    clear: both; }
  #tab-how-to .tab-content-container ul li {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 23.23176%; }
    #tab-how-to .tab-content-container ul li:last-child {
      margin-right: 0; }
    #tab-how-to .tab-content-container ul li h4 {
      color: #333;
      font-size: 22px;
      font-weight: normal; }
    #tab-how-to .tab-content-container ul li .how-to-icon {
      width: 100%;
      margin: 20px 0 30px;
      background-color: #f5f5f5;
      text-align: center; }
    #tab-how-to .tab-content-container ul li p {
      color: #333;
      font-size: 16px; }
      #tab-how-to .tab-content-container ul li p .highlight {
        color: #0092ff;
        font-weight: bold; }

#tab-pricing .tab-content-container {
  padding: 70px 30px 50px; }
  #tab-pricing .tab-content-container .tab-content-copy {
    color: #333;
    font-size: 22px;
    text-align: center;
    margin-bottom: 40px; }
  #tab-pricing .tab-content-container ul:after {
    content: "";
    display: table;
    clear: both; }
  #tab-pricing .tab-content-container ul .pricing-box {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 23.23176%; }
    #tab-pricing .tab-content-container ul .pricing-box:last-child {
      margin-right: 0; }
    #tab-pricing .tab-content-container ul .pricing-box h3 {
      color: #fff;
      font-size: 22px;
      text-align: center;
      background-color: #0092ff;
      padding: 15px 0; }
    #tab-pricing .tab-content-container ul .pricing-box .pricing-point {
      background-color: #f4f4f4;
      text-align: center;
      min-height: 250px;
      position: relative;
      padding: 40px 20px 0; }
      #tab-pricing .tab-content-container ul .pricing-box .pricing-point h1 {
        font-size: 50px;
        color: #333; }
      #tab-pricing .tab-content-container ul .pricing-box .pricing-point p {
        font-size: 16px;
        color: #333;
        margin-bottom: 0; }
        #tab-pricing .tab-content-container ul .pricing-box .pricing-point p .highlight {
          font-weight: bold;
          color: #0092ff; }
      #tab-pricing .tab-content-container ul .pricing-box .pricing-point .side-text {
        font-size: 13px;
        color: #666; }
      #tab-pricing .tab-content-container ul .pricing-box .pricing-point .button {
        background-color: #333;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        padding: 15px 0;
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 5px;
        line-height: 1;
        -webkit-transition: background-color 0.1s linear;
        -moz-transition: background-color 0.1s linear;
        transition: background-color 0.1s linear; }
        #tab-pricing .tab-content-container ul .pricing-box .pricing-point .button:hover, #tab-pricing .tab-content-container ul .pricing-box .pricing-point .button:focus {
          background-color: #4d4d4d; }

#tab-partners .tab-content-container {
  padding: 70px 30px 50px; }
  #tab-partners .tab-content-container .tab-content-copy {
    color: #333;
    font-size: 22px;
    text-align: center;
    margin-bottom: 40px; }
  #tab-partners .tab-content-container ul:after {
    content: "";
    display: table;
    clear: both; }
  #tab-partners .tab-content-container ul .partner-logo {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 14.70196%;
    border: 1px solid #eee;
    margin-bottom: 2%;
    height: 105px;
    line-height: 105px;
    padding: 0 20px;
    text-align: center; }
    #tab-partners .tab-content-container ul .partner-logo:last-child {
      margin-right: 0; }
    #tab-partners .tab-content-container ul .partner-logo:nth-child(6n) {
      margin-right: 0; }
    #tab-partners .tab-content-container ul .partner-logo:nth-child(6n+1) {
      clear: left; }
    #tab-partners .tab-content-container ul .partner-logo img {
      vertical-align: middle; }

.footer .footer-links {
  position: relative;
  width: 1440px;
  margin: 0 auto;
  background-color: #252f38; }
  .footer .footer-links .inner-container {
    position: relative;
    width: 1170px;
    margin: 0 auto;
    padding: 45px 0 35px; }
    .footer .footer-links .inner-container:after {
      content: "";
      display: table;
      clear: both; }
  .footer .footer-links .footer-logo {
    float: left; }
  .footer .footer-links .page-links {
    float: left;
    margin-left: 35px; }
    .footer .footer-links .page-links li {
      display: inline;
      line-height: 31px;
      padding: 0 15px; }
      .footer .footer-links .page-links li a {
        font-size: 14px;
        font-weight: bold;
        color: #999; }
        .footer .footer-links .page-links li a:hover, .footer .footer-links .page-links li a:focus {
          color: #fff; }
  .footer .footer-links .social-links {
    float: right; }
    .footer .footer-links .social-links:after {
      content: "";
      display: table;
      clear: both; }
    .footer .footer-links .social-links li {
      float: left; }
      .footer .footer-links .social-links li.facebook-logo {
        margin-left: 15px; }
    .footer .footer-links .social-links img {
      opacity: .7; }
      .footer .footer-links .social-links img:hover, .footer .footer-links .social-links img:focus {
        opacity: 1; }
.footer .footer-business-info {
  position: relative;
  width: 1440px;
  margin: 0 auto;
  background-color: #171d23; }
  .footer .footer-business-info .inner-container {
    position: relative;
    width: 1170px;
    margin: 0 auto;
    padding: 35px 0; }
  .footer .footer-business-info p {
    color: #666;
    font-size: 12px;
    margin-bottom: 0.5em; }

.standalone .container {
  background-color: #f8f8f8;
  background-image: url(../images/cocktails-bg.jpg);
  background-repeat: no-repeat;
  background-position: center 226px;
  min-height: 1000px; }
.standalone .form-container {
  position: relative;
  width: 860px;
  margin: 0 auto;
  padding: 50px 0 80px; }
  .standalone .form-container .inner-container {
    border: 1px solid #e6e6e6;
    padding: 30px 40px;
    background-color: #fff; }
    .standalone .form-container .inner-container .form-title {
      font-size: 24px;
      color: #666;
      border-bottom: 1px solid #ededed;
      padding-bottom: 25px;
      margin-bottom: 35px; }
    .standalone .form-container .inner-container .form-group {
      margin-bottom: 10px; }
      .standalone .form-container .inner-container .form-group:after {
        content: "";
        display: table;
        clear: both; }
      .standalone .form-container .inner-container .form-group .form-label {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 23.23176%;
        line-height: 38px;
        color: #333; }
        .standalone .form-container .inner-container .form-group .form-label:last-child {
          margin-right: 0; }
      .standalone .form-container .inner-container .form-group .form-field {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 48.82117%; }
        .standalone .form-container .inner-container .form-group .form-field:last-child {
          margin-right: 0; }
        .standalone .form-container .inner-container .form-group .form-field textarea,
        .standalone .form-container .inner-container .form-group .form-field input[type="email"], .standalone .form-container .inner-container .form-group .form-field input[type="number"], .standalone .form-container .inner-container .form-group .form-field input[type="password"], .standalone .form-container .inner-container .form-group .form-field input[type="search"], .standalone .form-container .inner-container .form-group .form-field input[type="tel"], .standalone .form-container .inner-container .form-group .form-field input[type="text"], .standalone .form-container .inner-container .form-group .form-field input[type="url"], .standalone .form-container .inner-container .form-group .form-field input[type="color"], .standalone .form-container .inner-container .form-group .form-field input[type="date"], .standalone .form-container .inner-container .form-group .form-field input[type="datetime"], .standalone .form-container .inner-container .form-group .form-field input[type="datetime-local"], .standalone .form-container .inner-container .form-group .form-field input[type="month"], .standalone .form-container .inner-container .form-group .form-field input[type="time"], .standalone .form-container .inner-container .form-group .form-field input[type="week"],
        .standalone .form-container .inner-container .form-group .form-field select[multiple=multiple] {
          font-size: 13px;
          color: #666;
          padding: 0.8em 0.8em; }
        .standalone .form-container .inner-container .form-group .form-field.full-width {
          float: left;
          display: block;
          margin-right: 2.35765%;
          width: 74.41059%; }
          .standalone .form-container .inner-container .form-group .form-field.full-width:last-child {
            margin-right: 0; }
        .standalone .form-container .inner-container .form-group .form-field .policy-content {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-transition: border-color;
          -moz-transition: border-color;
          transition: border-color;
          background-color: white;
          border-radius: 0.1875em;
          border: 1px solid #DDD;
          box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06);
          font-family: "Gotham A", "Gotham B", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif, "Nanum Gothic";
          font-size: 13px;
          margin-bottom: 0.75em;
          padding: 0.8em 0.8em;
          width: 100%;
          height: 215px;
          overflow: auto;
          color: #666; }
        .standalone .form-container .inner-container .form-group .form-field label {
          margin-top: 15px;
          margin-bottom: 20px;
          font-size: 13px;
          color: #666; }
        .standalone .form-container .inner-container .form-group .form-field .field-phone-wrapper .phone-area {
          display: inline-block;
          border: 1px solid #DDD;
          height: 38px;
          margin-bottom: 0;
          vertical-align: middle; }
        .standalone .form-container .inner-container .form-group .form-field .field-phone-wrapper .phone-number {
          display: inline-block;
          width: 154px; }
      .standalone .form-container .inner-container .form-group .remember-me {
        font-size: 13px;
        color: #666;
        float: left; }
      .standalone .form-container .inner-container .form-group .find-password-link {
        font-size: 13px;
        float: right; }
    .standalone .form-container .inner-container .form-buttons {
      padding: 10px 0;
      text-align: center; }
      .standalone .form-container .inner-container .form-buttons .button {
        padding: 18px 15px;
        min-width: 230px; }
        .standalone .form-container .inner-container .form-buttons .button.cancel {
          -webkit-appearance: none;
          -moz-appearance: none;
          -ms-appearance: none;
          -o-appearance: none;
          appearance: none;
          -webkit-font-smoothing: antialiased;
          background-color: #7f7f7f;
          border-radius: 0.1875em;
          color: white;
          display: inline-block;
          font-size: 1em;
          font-weight: bold;
          line-height: 1;
          text-decoration: none;
          border: none;
          cursor: pointer;
          user-select: none;
          vertical-align: middle;
          white-space: nowrap;
          padding: 18px 15px;
          min-width: 230px;
          margin-right: 5px; }
          .standalone .form-container .inner-container .form-buttons .button.cancel:hover {
            background-color: #666666;
            color: white; }
    .standalone .form-container .inner-container hr {
      border-color: #ededed;
      margin: 2em 0; }
    .standalone .form-container .inner-container .form-footer-links {
      margin-top: 20px;
      text-align: center;
      font-size: 13px; }
.standalone .policy-content {
  font-size: 13px;
  color: #666; }

.dropdown-panel-wrapper {
  position: relative; }
  .dropdown-panel-wrapper .dropdown-panel {
    display: none;
    position: absolute;
    right: 0;
    z-index: 10;
    background-color: #fff;
    padding: 20px;
    width: 330px;
    border-radius: 3px;
    margin-top: 10px;
    border: 1px solid #e6e6e6;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-animation-duration: .2s;
    -moz-animation-duration: .2s;
    -ms-animation-duration: .2s;
    -o-animation-duration: .2s;
    animation-duration: .2s; }
    .dropdown-panel-wrapper .dropdown-panel.open {
      display: block; }
    .dropdown-panel-wrapper .dropdown-panel .arrow,
    .dropdown-panel-wrapper .dropdown-panel .arrow:after {
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid; }
    .dropdown-panel-wrapper .dropdown-panel .arrow {
      border-width: 11px;
      top: -22px;
      right: 15px;
      margin-top-width: 0;
      border-bottom-color: #e6e6e6; }
      .dropdown-panel-wrapper .dropdown-panel .arrow:after {
        content: "";
        border-width: 10px;
        top: 1px;
        margin-left: -10px;
        content: " ";
        border-top-width: 0;
        border-bottom-color: #fff; }

.login-dropdown-panel .login-panel .form-group {
  margin-bottom: 15px; }
  .login-dropdown-panel .login-panel .form-group .form-field textarea,
  .login-dropdown-panel .login-panel .form-group .form-field input[type="email"], .login-dropdown-panel .login-panel .form-group .form-field input[type="number"], .login-dropdown-panel .login-panel .form-group .form-field input[type="password"], .login-dropdown-panel .login-panel .form-group .form-field input[type="search"], .login-dropdown-panel .login-panel .form-group .form-field input[type="tel"], .login-dropdown-panel .login-panel .form-group .form-field input[type="text"], .login-dropdown-panel .login-panel .form-group .form-field input[type="url"], .login-dropdown-panel .login-panel .form-group .form-field input[type="color"], .login-dropdown-panel .login-panel .form-group .form-field input[type="date"], .login-dropdown-panel .login-panel .form-group .form-field input[type="datetime"], .login-dropdown-panel .login-panel .form-group .form-field input[type="datetime-local"], .login-dropdown-panel .login-panel .form-group .form-field input[type="month"], .login-dropdown-panel .login-panel .form-group .form-field input[type="time"], .login-dropdown-panel .login-panel .form-group .form-field input[type="week"],
  .login-dropdown-panel .login-panel .form-group .form-field select[multiple=multiple] {
    font-size: 13px;
    color: #666;
    padding: 0.8em 0.8em; }
.login-dropdown-panel .login-panel .form-buttons .button {
  padding: 0.8em 0.8em;
  width: 100%; }
.login-dropdown-panel .login-panel .form-two-grid {
  margin-top: 15px; }
  .login-dropdown-panel .login-panel .form-two-grid:after {
    content: "";
    display: table;
    clear: both; }
  .login-dropdown-panel .login-panel .form-two-grid .grid-left {
    float: left; }
  .login-dropdown-panel .login-panel .form-two-grid .grid-right {
    float: right; }
.login-dropdown-panel .login-panel .remember-me {
  font-size: 13px;
  color: #666;
  float: left; }
.login-dropdown-panel .login-panel .find-password-link {
  font-size: 13px; }
.login-dropdown-panel .login-panel .form-footer-links {
  font-size: 13px;
  padding: 5px 0; }
  .login-dropdown-panel .login-panel .form-footer-links p {
    margin: 0; }
.login-dropdown-panel .login-panel hr {
  border-color: #ededed;
  margin: 0.8em 0; }
