<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Evar</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="http://cloud.typography.com/6242312/709766/css/fonts.css">
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css">
</head>


  <body>
    <header class="header">
  <div class="inner-container">
    <div class="evar-logo">
      <a href=""><img src="images/logo-2x.png" alt="" width="121px"></a>

      <h4>The Evolution of Augmented Reality</h4>
    </div>

    <div class="header-right">
      <div class="dropdown-panel-wrapper">
        <a href="javascript:void(0)" class="text-link">로그인</a>
        <div class="dropdown-panel login-dropdown-panel animated fadeInDown">
          <div class="arrow"></div>
          <div class="login-panel">
  <form action="/" onsubmit="return false">
    <div class="form-group">
      <div class="form-field">
        <input type="email" id="login-field-email" placeholder="이메일">
      </div>
    </div>
    <div class="form-group">
      <div class="form-field">
        <input type="password" id="login-field-password" placeholder="비밀번호">
      </div>
    </div>
    <div class="form-buttons">
      <input type="submit" value="로그인" class="button">
    </div>
    <div class="form-two-grid">
      <div class="grid-left">
        <label class="remember-me">
          <input type="checkbox" class="checkbox" name="remember-me" value="">
          로그인 정보 저장
        </label>
      </div>
      <div class="grid-right">
        <a href="find-password.html" class="find-password-link"><b>비밀번호 찾기</b></a>
      </div>
    </div>

    <hr>

    <div class="form-footer-links">
      <p>아직 에바 회원이 아니신가요? <a href="signup.html"><b>회원가입</b></a></p>
    </div>
  </form>
</div>

        </div>
      </div>
    </div>

    <nav class="nav-buttons">
      <a href="#evar-studio" class="evar-studio">에바 스튜디오</a>
      <a href="#app-download" class="app-download">앱 다운로드</a>
    </nav>
  </div>
</header>


    <section class="hero">
  <div class="container">
    <div class="text-container">
      <h1>New perspective to see the world</h1>
      <p>에바를 통해 만나는 새로운 세상, 놀라운 경험을 지금 바로 시작하세요.</p>
    </div>
    <div class="hero-device animated fadeInUp">
      <a href="#">
        <div class="device-screen">
          <h4>Watch a video</h4>
            <img src="images/hero-play-icon.png" alt="" class="play-icon">
        </div>
      </a>
    </div>
  </div>
</section>

<section class="use-cases">
  <div class="container">
    <div class="text-container">
      <h1>Breating life into printed matters</h1>
      <p>에바의 증강현실 기술을 통해 다양한 이미지를 더욱 생동감 넘치는 멀티미디어 컨텐츠로</p>
      <a href="#" class="button" id="view-use-cases">에바 적용사례 보기</a>
    </div>
    <img src="images/use-cases.jpg" alt="">
  </div>
</section>

<section id="app-download">
  <div class="container">
    <div class="text-container">
      <h1>에바 어플 다운받고,<br>증강현실을 체험하세요!</h1>
      <p>에바 어플만 있으면 전 세계 어디서나 다양한 증강현실<br>컨텐츠를 손쉽게 체험할 수 있습니다.</p>
    </div>
    <div class="app-buttons">
      <a href="javascript:void(0)" class="app-store" target="_blank"><img src="images/app-store.png" alt=""></a>
      <a href="javascript:void(0)" class="google-play" target="_blank"><img src="images/google-play.png" alt=""></a>
    </div>
  </div>
</section>

<section id="evar-studio">
  <div class="container">
    <div class="text-container">
      <h1>Make a better experience with evar</h1>
      <p>에바 스튜디오를 통해 누구나 손쉽게 증강현실 캠페인을 만들 수 있습니다.</p>
      <a href="javascript:void(0)" class="button">에바 스튜디오 시작하기</a>
    </div>
  </div>
</section>

<section class="moreover">
  <div class="container">
    <div class="text-container">
      <p>이미지 한장으로 경험하는 놀라운 마케팅 솔루션!</p>
      <h1>대세는 증강현실! 지금 에바와 시작하세요!</h1>
    </div>

    <div class="tabs">
      <table class="tab-links">
        <tr>
          <td class="tab-link is-active"><a href="#" data-target="#tab-how-to">어떻게 사용하나요?</a></td>
          <td class="tab-link"><a href="#" data-target="#tab-pricing">저렴한 패키지 요금</a></td>
          <td class="tab-link"><a href="#" data-target="#tab-partners">에바와 함께하는 고객사들</a></td>
        </tr>
      </table>

      <div class="tab-contents">
        <div id="tab-how-to" class="tab-content is-open">
          <div class="tab-content-container">
  <ul>
    <li>
      <h4>01. 회원가입</h4>
      <div class="how-to-icon">
        <img src="images/how-to-icons/signup-2x.png" alt="" height="140px">
      </div>
      <p>초간단 회원 가입 후 에바를 시작하세요. 별도의 회원 인증절차가 없습니다! 회원가입시 <span class="highlight">20포인트</span> 바로 지급!</p>
    </li>
    <li>
      <h4>02. 캠페인 제작</h4>
      <div class="how-to-icon">
        <img src="images/how-to-icons/campaign-2x.png" alt="" height="140px">
      </div>
      <p>로그인 후 새로운 캠페인을 만들어보세요. <span class="highlight">이미지와 동영상 업로드</span> 만으로 손쉽게 제작할 수 있습니다.</p>
    </li>
    <li>
      <h4>03. 재생하기</h4>
      <div class="how-to-icon">
        <img src="images/how-to-icons/play-2x.png" alt="" height="140px">
      </div>
      <p>테스트 화면에서 <span class="highlight">바로 실행이 가능</span>합니다. 이제 전 세계 어디에서도 증강현실 에바 캠페인을 실행할 수 있습니다.</p>
    </li>
    <li>
      <h4>04. 통계 분석</h4>
      <div class="how-to-icon">
        <img src="images/how-to-icons/analytics-2x.png" alt="" height="140px">
      </div>
      <p><span class="highlight">고객의 성별, 연령, 지역별 분석</span>이 가능합니다. 재생 횟수별로 지불하는 가장 합리적인 비용의 마케팅 솔루션!</p>
    </li>
  </ul>
</div>

        </div>
        <div id="tab-pricing" class="tab-content">
          <div class="tab-content-container">
  <p class="tab-content-copy">1포인트는 200원 <b>사용자가 동영상 1회 스캔시 1포인트가 차감됩니다.</b></p>

  <ul>
    <li class="pricing-box">
      <h3>5,000원 결제시</h3>
      <div class="pricing-point">
        <h1>25</h1>
        <p><span class="highlight">25 에바포인트</span> 충전</p>
        <a href="javascript:void(0)" class="button">결제하기</a>
      </div>
    </li>
    <li class="pricing-box">
      <h3>10,000원 결제시</h3>
      <div class="pricing-point">
        <h1>50</h1>
        <p><span class="highlight">50 에바포인트</span> 충전</p>
        <a href="javascript:void(0)" class="button">결제하기</a>
      </div>
    </li>
    <li class="pricing-box">
      <h3>50,000원 결제시</h3>
      <div class="pricing-point">
        <h1>255</h1>
        <p><span class="highlight">255 에바포인트</span> 충전</p>
        <span class="side-text">2% 추가적립</span>
        <a href="javascript:void(0)" class="button">결제하기</a>
      </div>
    </li>
    <li class="pricing-box">
      <h3>100,000원 결제시</h3>
      <div class="pricing-point">
        <h1>520</h1>
        <p><span class="highlight">520 에바포인트</span> 충전</p>
        <span class="side-text">4% 추가적립</span>
        <a href="javascript:void(0)" class="button">결제하기</a>
      </div>
    </li>
  </ul>
</div>

        </div>
        <div id="tab-partners" class="tab-content">
          <div class="tab-content-container">
  <p class="tab-content-copy">많은 기업에서 에바를 통해 효과적인 마케팅을 진행하고 있습니다.</p>

  <ul>
    <li class="partner-logo"><img src="images/partner-logos/neowiz.png"></li>
    <li class="partner-logo"><img src="images/partner-logos/wemakeprice.png"></li>
    <li class="partner-logo"><img src="images/partner-logos/kt.png"></li>
    <li class="partner-logo"><img src="images/partner-logos/kt-commerce.png"></li>
    <li class="partner-logo"><img src="images/partner-logos/statistics-korea.png"></li>
    <li class="partner-logo"><img src="images/partner-logos/supreme-court-of-korea.png"></li>
    <li class="partner-logo"><img src="images/partner-logos/bacardi.png"></li>
    <li class="partner-logo"><img src="images/partner-logos/ahnlab.png"></li>
    <li class="partner-logo"><img src="images/partner-logos/lh.png"></li>
    <li class="partner-logo"><img src="images/partner-logos/gs-shop.png"></li>
    <li class="partner-logo"><img src="images/partner-logos/naver.png"></li>
    <li class="partner-logo"><img src="images/partner-logos/hicar-direct.png"></li>
    <li class="partner-logo"><img src="images/partner-logos/sk-cnc.png"></li>
    <li class="partner-logo"><img src="images/partner-logos/tmon.png"></li>
    <li class="partner-logo"><img src="images/partner-logos/lg-uplus.png"></li>
    <li class="partner-logo"><img src="images/partner-logos/korea-university-medical-center.png"></li>
    <li class="partner-logo"><img src="images/partner-logos/at.png"></li>
    <li class="partner-logo"><img src="images/partner-logos/seoul-metropolitan-office-of-education.png"></li>
  </ul>
</div>

        </div>
      </div>

      <div class="tabs-footer">
        <h3>지금 바로 에바의 놀라운 경험을 시작하세요!</h3>
        <a href="javascript:void(0)" class="button">에바 스튜디오 시작하기</a>
      </div>
    </div>
  </div>
</section>

<div id="evar-video-viewer" class="media-viewer">
  <a href="javascript:void(0)" class="close"><img src="images/media-viewer/close-2x.png" alt="" width="45px"></a>

  <figure id="evar-video">
    <div class="table-wrapper">
      <div class="cell-wrapper">
        <div class="media-wrapper">
          <div class="media-stage">
            <div>
              <video id="evar-video-element" src="http://www.evar.co.kr/media/main.mp4" controls></video>
            </div>
          </div>
        </div>
      </div>
    </div>
  </figure>

  <footer class="media-viewer-footer">
    <h3>지금 바로 에바의 놀라운 경험을 시작하세요!</h3>
    <a href="javascript:void(0)" class="button">에바 스튜디오 시작하기</a>
  </footer>
</div>

<div id="evar-use-cases-viewer" class="media-viewer">
  <a href="javascript:void(0)" class="close"><img src="images/media-viewer/close-2x.png" alt="" width="45px"></a>
  <a href="javascript:void(0)" id="media-viewer-controller-left"><img src="images/media-viewer/left-2x.png" alt="" width="24px"></a>
  <a href="javascript:void(0)" id="media-viewer-controller-right"><img src="images/media-viewer/right-2x.png" alt="" width="24px"></a>

  <figure style="display: block">
    <div class="table-wrapper">
      <div class="cell-wrapper">
        <div class="media-wrapper">
          <aside><h3>토익강의</h3></aside>
          <div class="media-stage">
            <div>
              <a href="images/use-cases/toeic.jpg" target="_blank">
                <img src="images/use-cases/toeic.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </figure>

  <figure style="display: none">
    <div class="table-wrapper">
      <div class="cell-wrapper">
        <div class="media-wrapper">
          <aside><h3>월드컵 티셔츠</h3></aside>
          <div class="media-stage">
            <div>
              <a href="images/use-cases/worldcup-tshirt.jpg" target="_blank">
                <img src="images/use-cases/worldcup-tshirt.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </figure>

  <figure style="display: none">
    <div class="table-wrapper">
      <div class="cell-wrapper">
        <div class="media-wrapper">
          <aside><h3>트랜스포머 4</h3></aside>
          <div class="media-stage">
            <div>
              <a href="images/use-cases/transformer-4.jpg" target="_blank">
                <img src="images/use-cases/transformer-4.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </figure>

  <figure style="display: none">
    <div class="table-wrapper">
      <div class="cell-wrapper">
        <div class="media-wrapper">
          <aside><h3>골프장 홀소개</h3></aside>
          <div class="media-stage">
            <div>
              <a href="images/use-cases/golf-courses.jpg" target="_blank">
                <img src="images/use-cases/golf-courses.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </figure>

  <figure style="display: none">
    <div class="table-wrapper">
      <div class="cell-wrapper">
        <div class="media-wrapper">
          <aside><h3>모델하우스</h3></aside>
          <div class="media-stage">
            <div>
              <a href="images/use-cases/model-house.jpg" target="_blank">
                <img src="images/use-cases/model-house.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </figure>

  <figure style="display: none">
    <div class="table-wrapper">
      <div class="cell-wrapper">
        <div class="media-wrapper">
          <aside><h3>명함</h3></aside>
          <div class="media-stage">
            <div>
              <a href="images/use-cases/business-card.jpg" target="_blank">
                <img src="images/use-cases/business-card.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </figure>

  <figure style="display: none">
    <div class="table-wrapper">
      <div class="cell-wrapper">
        <div class="media-wrapper">
          <aside><h3>청첩장</h3></aside>
          <div class="media-stage">
            <div>
              <a href="images/use-cases/wedding-card.jpg" target="_blank">
                <img src="images/use-cases/wedding-card.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </figure>

  <figure style="display: none">
    <div class="table-wrapper">
      <div class="cell-wrapper">
        <div class="media-wrapper">
          <aside><h3>초대장</h3></aside>
          <div class="media-stage">
            <div>
              <a href="images/use-cases/invitation-card.jpg" target="_blank">
                <img src="images/use-cases/invitation-card.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </figure>

  <figure style="display: none">
    <div class="table-wrapper">
      <div class="cell-wrapper">
        <div class="media-wrapper">
          <aside><h3>역린 2</h3></aside>
          <div class="media-stage">
            <div>
              <a href="images/use-cases/film-fatal-encounter.jpg" target="_blank">
                <img src="images/use-cases/film-fatal-encounter.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </figure>

  <figure style="display: none">
    <div class="table-wrapper">
      <div class="cell-wrapper">
        <div class="media-wrapper">
          <aside><h3>신의 한 수</h3></aside>
          <div class="media-stage">
            <div>
              <a href="images/use-cases/film-divine-move.jpg" target="_blank">
                <img src="images/use-cases/film-divine-move.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </figure>

  <figure style="display: none">
    <div class="table-wrapper">
      <div class="cell-wrapper">
        <div class="media-wrapper">
          <aside><h3>타히티 오빤내꺼</h3></aside>
          <div class="media-stage">
            <div>
              <a href="images/use-cases/tahiti-3rd-single.jpg" target="_blank">
                <img src="images/use-cases/tahiti-3rd-single.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </figure>

  <figure style="display: none">
    <div class="table-wrapper">
      <div class="cell-wrapper">
        <div class="media-wrapper">
          <aside><h3>그레이스 오브 모나코</h3></aside>
          <div class="media-stage">
            <div>
              <a href="images/use-cases/film-grace-of-monaco.jpg" target="_blank">
                <img src="images/use-cases/film-grace-of-monaco.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </figure>

  <figure style="display: none">
    <div class="table-wrapper">
      <div class="cell-wrapper">
        <div class="media-wrapper">
          <aside><h3>K2 플라이워크</h3></aside>
          <div class="media-stage">
            <div>
              <a href="images/use-cases/k2-flywalk.jpg" target="_blank">
                <img src="images/use-cases/k2-flywalk.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </figure>

  <figure style="display: none">
    <div class="table-wrapper">
      <div class="cell-wrapper">
        <div class="media-wrapper">
          <aside><h3>BACARDI BLACK</h3></aside>
          <div class="media-stage">
            <div>
              <a href="images/use-cases/bacardi-black.jpg" target="_blank">
                <img src="images/use-cases/bacardi-black.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </figure>

  <figure style="display: none">
    <div class="table-wrapper">
      <div class="cell-wrapper">
        <div class="media-wrapper">
          <aside><h3>BACARDI LIMON</h3></aside>
          <div class="media-stage">
            <div>
              <a href="images/use-cases/bacardi-limon.jpg" target="_blank">
                <img src="images/use-cases/bacardi-limon.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </figure>

  <figure style="display: none">
    <div class="table-wrapper">
      <div class="cell-wrapper">
        <div class="media-wrapper">
          <aside><h3>TOP 커피</h3></aside>
          <div class="media-stage">
            <div>
              <a href="images/use-cases/top-coffee.jpg" target="_blank">
                <img src="images/use-cases/top-coffee.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </figure>

  <figure style="display: none">
    <div class="table-wrapper">
      <div class="cell-wrapper">
        <div class="media-wrapper">
          <aside><h3>참이슬 후레쉬</h3></aside>
          <div class="media-stage">
            <div>
              <a href="images/use-cases/chamisul.jpg" target="_blank">
                <img src="images/use-cases/chamisul.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </figure>

  <figure style="display: none">
    <div class="table-wrapper">
      <div class="cell-wrapper">
        <div class="media-wrapper">
          <aside><h3>처음처럼</h3></aside>
          <div class="media-stage">
            <div>
              <a href="images/use-cases/soft-soju.jpg" target="_blank">
                <img src="images/use-cases/soft-soju.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </figure>

  <figure style="display: none">
    <div class="table-wrapper">
      <div class="cell-wrapper">
        <div class="media-wrapper">
          <aside><h3>LG 페리오</h3></aside>
          <div class="media-stage">
            <div>
              <a href="images/use-cases/lg-perio.jpg" target="_blank">
                <img src="images/use-cases/lg-perio.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </figure>

  <footer class="media-viewer-footer">
    <h3>에바 모바일 앱 설치 후 화면을 스캔해보세요!</h3>
    <a href="javascript:void(0)" class="button" target="_blank">안드로이드 앱</a>
  </footer>
</div>



    <footer class="footer">
  <div class="footer-links">
    <div class="inner-container">
      <div class="footer-logo">
        <img src="images/footer-logo-2x.png" alt="" width="121px">
      </div>

      <ul class="page-links">
        <li><a href="#evar-studio">에바 스튜디오</a></li>
        <li><a href="#app-download">앱 다운로드</a></li>
        <li><a href="terms-of-use.html">이용약관</a></li>
        <li><a href="privacy-policy.html">개인정보취급방침</a></li>
      </ul>

      <ul class="social-links">
        <li class="blog-logo"><a href="http://evarstory.blog.me" target="_blank"><img src="images/blog-logo-circle-2x.png" alt="" width="35px"></a></li>
        <li class="facebook-logo"><a href="https://www.facebook.com/evarstory" target="_blank"><img src="images/facebook-logo-circle-2x.png" alt="" width="35px"></a></li>
      </ul>
    </div>
  </div>
  <div class="footer-business-info">
    <div class="inner-container">
      <p><strong>사업자등록번호:</strong> 144-81-25799 &nbsp;&nbsp; <strong>대표:</strong> 황재순 &nbsp;&nbsp; <strong>주소:</strong> 경기도 성남시 분당구 대왕판교로 645번길 14 ㈜아이티피아이에스</p>
      <p><strong>제휴문의:</strong> 070-4015-4630 / evarstory@gmail.com &nbsp;&nbsp; <strong>계좌번호:</strong> 하나은행 134-910004-43405 ㈜아이티피아이에스</p>
      <p>Copyright 2014. ITPIS Inc. All Rights Reserved.</p>
    </div>
  </div>
</footer>


    <div id="shade"></div>
  </body>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/evar.js"></script>
</html>
