<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Evar</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="http://cloud.typography.com/6242312/709766/css/fonts.css">
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css">
</head>


  <body>
    <header class="header">
  <div class="inner-container">
    <div class="evar-logo">
      <a href=""><img src="images/logo-2x.png" alt="" width="121px"></a>

      <h4>The Evolution of Augmented Reality</h4>
    </div>

    <div class="header-right">
      <div class="dropdown-panel-wrapper">
        <a href="javascript:void(0)" class="text-link">로그인</a>
        <div class="dropdown-panel login-dropdown-panel animated fadeInDown">
          <div class="arrow"></div>
          <div class="login-panel">
  <form action="/" onsubmit="return false">
    <div class="form-group">
      <div class="form-field">
        <input type="email" id="login-field-email" placeholder="이메일">
      </div>
    </div>
    <div class="form-group">
      <div class="form-field">
        <input type="password" id="login-field-password" placeholder="비밀번호">
      </div>
    </div>
    <div class="form-buttons">
      <input type="submit" value="로그인" class="button">
    </div>
    <div class="form-two-grid">
      <div class="grid-left">
        <label class="remember-me">
          <input type="checkbox" class="checkbox" name="remember-me" value="">
          로그인 정보 저장
        </label>
      </div>
      <div class="grid-right">
        <a href="find-password.html" class="find-password-link"><b>비밀번호 찾기</b></a>
      </div>
    </div>

    <hr>

    <div class="form-footer-links">
      <p>아직 에바 회원이 아니신가요? <a href="signup.html"><b>회원가입</b></a></p>
    </div>
  </form>
</div>

        </div>
      </div>
    </div>

    <nav class="nav-buttons">
      <a href="#evar-studio" class="evar-studio">에바 스튜디오</a>
      <a href="#app-download" class="app-download">앱 다운로드</a>
    </nav>
  </div>
</header>


    <section class="standalone">
  <div class="container">
    <div class="form-container">
      <div class="inner-container">
        <h2 class="form-title">개인정보보호정책</h2>

<div class="policy-content">
  개인정보취급방침<br>
<br>
'㈜아이티피아이에스'는 (이하 '회사'는) 고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다.<br>
회사는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.<br>
<br>
본 방침은 2014년 06월 15일 시행됩니다.<br>
<br>
■ 수집하는 개인정보 항목<br>
<br>
회사는 회원가입, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.<br>
<br>
ο 필수항목 :이메일,비밀번호, 성별,전화번호,생년월일, 기기 고유번호(디바이스 아이디 또는 IMEI).<br>
ο 추가항목 : 서비스 이용과정이나 서비스 제공 업무 처리 과정에서 다음과 같은 정보들이 생성되어 수집될 수 있습니다.<br>
- 서비스 이용기록, 접속 로그, 쿠키, 접속IP 정보, 결제 기록, 불량이용 기록, 사용자커뮤니케이션, 만 14세 미만인 경우 법정대리인의 정보 등<br>
ο 개인정보 수집방법 : 홈페이지(evar.co.kr), 제휴사로부터의 제공, 생성, 스마트폰 어플리케이션, 서면양식, 이벤트, 이메일/전화/팩스를 통한 서비스 가입<br>
<br>
■ 개인정보의 수집 및 이용목적<br>
<br>
회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.<br>
<br>
ο 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산<br>
통계학적 특성에 따른 정보제공, 맞춤 서비스 제공, 돈 지급, 본인인증<br>
ο 회원 관리<br>
회원제 서비스 이용에 따른 본인 확인, 개인 식별 및 차등화된 서비스 제공, 불량 회원의 부정 이용 방지와 비인가 사용 방지 , 가입 의사 확인 , 연령 확인 및 맞춤 서비스 제공<br>
ο 마케팅 및 광고에 활용<br>
신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계<br>
<br>
■ 개인정보의 보유 및 이용기간<br>
원칙적으로, 개인정보는 회사가 회원에게 서비스를 제공하는 기간 동안에 한하여 보유 및 이용됩니다. 따라서 회원 탈퇴 시, 회사가 보유한 개인 정보가 삭제되는 것을 원칙으로 합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.<br>
ο 계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)<br>
ο 대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)<br>
ο 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래 등에서의 소비자보호에 관한 법률)<br>
ο 본인확인에 관한 기록 : 6개월(정보통신망 이용촉진 및 정보보호 등에 관한 법률)<br>
ο 방문에 관한 기록 : 3개월(통신비밀보호법)<br>
<br>
■ 개인정보의 파기절차 및 방법<br>
회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.<br>
<br>
ο 파기절차<br>
회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기 됩니다.<br>
별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.<br>
캠페인 제작한 사용자가 캠페인을 통해 얻는 이용자의 개인정보는 해당 제휴사에서 관리하며,이에 대하여 회사는 파기 할수 있는 법적인 권리가 없습니다.<br>
<br>
ο 파기방법<br>
- 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.<br>
<br>
■ 개인정보 제공<br>
<br>
회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.<br>
- 이용자들이 사전에 동의한 경우: 정보수집 또는 정보제공 이전에 이용자에게 비즈니스 파트너가 누구인지, 그리고 언제까지 어떻게 보호/관리되는지 알려드리고 동의를 구하는 절차를 거치게 되며, 이용자가 동의하지 않는 경우에는 추가적인 정보를 수집하거나 비즈니스 파트너와 공유하지 않습니다.<br>
- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우<br>
- 캠페인을 만든 이용자에게캠페인 결과물로서 제공될 때<br>
<br>
■ 수집한 개인정보의 위탁<br>
<br>
회사는 고객님의 동의없이 고객님의 정보를 외부 업체에 위탁하지 않습니다. 향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 고객님에게 통지하고 필요한 경우 사전 동의를구할 것입니다.<br>
<br>
■ 이용자 및 법정대리인의 권리와 그 행사방법<br>
이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다. 이용자 혹은 만 14세 미만 아동의 개인정보 조회 및 수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을 가입해지(동의철회)를 위해서는 “회원탈퇴”를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다. 귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다. 회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “회사가 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.<br>
<br>
■ 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항<br>
<br>
회사는 귀하의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니다. 쿠키란 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다. 회사는 다음과 같은 목적을 위해 쿠키를 사용합니다.<br>
<br>
▶ 쿠키 등 사용 목적<br>
- 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공<br>
<br>
귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.<br>
<br>
▶ 쿠키 설정 거부 방법<br>
예: 쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.<br>
<br>
설정방법 예(인터넷 익스플로어의 경우)<br>
: 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보<br>
<br>
단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.<br>
<br>
■ 개인정보의 기술적/관리적 보호 대책<br>
<br>
회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.<br>
<br>
ο 비밀번호 암호화<br>
아이디(이메일)의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.<br>
ο 해킹 등에 대비한 대책<br>
회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단 시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.<br>
ο 취급 직원의 최소화 및 교육<br>
회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 개인정보취급방침의 준수를 항상 강조하고 있습니다.<br>
<br>
■ 개인정보에 관한 민원서비스<br>
<br>
회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.<br>
<br>
개인정보관리책임자성명 : 홍성철<br>
전화번호 : 070-4015-4630<br>
이메일 : evarstory@gmail.com<br>
귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.<br>
<br>
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.<br>
<br>
1.개인정보침해신고센터 (www.1336.or.kr/국번없이 118)<br>
2.정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)<br>
3.대검찰청 인터넷범죄수사센터 (icic.sppo.go.kr/02-3480-3600)<br>
4.경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)<br>
<br>
■ 고지의 의무<br>
<br>
현 개인정보취급방침의 내용은 정부의 정책 또는 보안기술의 변경에 따라 내용의 추가 삭제 및 수정이 있을 시에는 별도의 수단을 통해 고지할 것입니다.<br>


</div>

      </div>
    </div>
  </div>
</section>


    <footer class="footer">
  <div class="footer-links">
    <div class="inner-container">
      <div class="footer-logo">
        <img src="images/footer-logo-2x.png" alt="" width="121px">
      </div>

      <ul class="page-links">
        <li><a href="#evar-studio">에바 스튜디오</a></li>
        <li><a href="#app-download">앱 다운로드</a></li>
        <li><a href="terms-of-use.html">이용약관</a></li>
        <li><a href="privacy-policy.html">개인정보취급방침</a></li>
      </ul>

      <ul class="social-links">
        <li class="blog-logo"><a href="http://evarstory.blog.me" target="_blank"><img src="images/blog-logo-circle-2x.png" alt="" width="35px"></a></li>
        <li class="facebook-logo"><a href="https://www.facebook.com/evarstory" target="_blank"><img src="images/facebook-logo-circle-2x.png" alt="" width="35px"></a></li>
      </ul>
    </div>
  </div>
  <div class="footer-business-info">
    <div class="inner-container">
      <p><strong>사업자등록번호:</strong> 144-81-25799 &nbsp;&nbsp; <strong>대표:</strong> 황재순 &nbsp;&nbsp; <strong>주소:</strong> 경기도 성남시 분당구 대왕판교로 645번길 14 ㈜아이티피아이에스</p>
      <p><strong>제휴문의:</strong> 070-4015-4630 / evarstory@gmail.com &nbsp;&nbsp; <strong>계좌번호:</strong> 하나은행 134-910004-43405 ㈜아이티피아이에스</p>
      <p>Copyright 2014. ITPIS Inc. All Rights Reserved.</p>
    </div>
  </div>
</footer>


    <div id="shade"></div>
  </body>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/evar.js"></script>
</html>
