<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Evar</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="http://cloud.typography.com/6242312/709766/css/fonts.css">
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css">
</head>


  <body>
    <header class="header">
  <div class="inner-container">
    <div class="evar-logo">
      <a href=""><img src="images/logo-2x.png" alt="" width="121px"></a>

      <h4>The Evolution of Augmented Reality</h4>
    </div>

    <div class="header-right">
      <div class="dropdown-panel-wrapper">
        <a href="javascript:void(0)" class="text-link">로그인</a>
        <div class="dropdown-panel login-dropdown-panel animated fadeInDown">
          <div class="arrow"></div>
          <div class="login-panel">
  <form action="/" onsubmit="return false">
    <div class="form-group">
      <div class="form-field">
        <input type="email" id="login-field-email" placeholder="이메일">
      </div>
    </div>
    <div class="form-group">
      <div class="form-field">
        <input type="password" id="login-field-password" placeholder="비밀번호">
      </div>
    </div>
    <div class="form-buttons">
      <input type="submit" value="로그인" class="button">
    </div>
    <div class="form-two-grid">
      <div class="grid-left">
        <label class="remember-me">
          <input type="checkbox" class="checkbox" name="remember-me" value="">
          로그인 정보 저장
        </label>
      </div>
      <div class="grid-right">
        <a href="find-password.html" class="find-password-link"><b>비밀번호 찾기</b></a>
      </div>
    </div>

    <hr>

    <div class="form-footer-links">
      <p>아직 에바 회원이 아니신가요? <a href="signup.html"><b>회원가입</b></a></p>
    </div>
  </form>
</div>

        </div>
      </div>
    </div>

    <nav class="nav-buttons">
      <a href="#evar-studio" class="evar-studio">에바 스튜디오</a>
      <a href="#app-download" class="app-download">앱 다운로드</a>
    </nav>
  </div>
</header>


    <section class="standalone">
  <div class="container">
    <div class="form-container">
      <div class="inner-container">
        <h2 class="form-title">로그인</h2>

<form action="/" onsubmit="return false">
  <div class="form-group">
    <div class="form-label">
      <label for="field-email">이메일</label>
    </div>
    <div class="form-field">
      <input type="email" id="field-email">
    </div>
  </div>
  <div class="form-group">
    <div class="form-label">
      <label for="field-password">비밀번호</label>
    </div>
    <div class="form-field">
      <input type="password" id="field-password">
      <label class="remember-me">
        <input type="checkbox" class="checkbox" name="remember-me" value="">
        로그인 정보 저장
      </label>
    </div>
  </div>

  <hr>

  <div class="form-buttons">
    <input type="submit" value="로그인" class="button">
  </div>

  <div class="form-footer-links">
    <p>아직 에바 회원이 아니신가요? <a href="signup.html"><b>회원가입</b></a></p>
    <p><a href="find-password.html"><b>비밀번호 찾기</b></a></p>
  </div>
</form>

      </div>
    </div>
  </div>
</section>


    <footer class="footer">
  <div class="footer-links">
    <div class="inner-container">
      <div class="footer-logo">
        <img src="images/footer-logo-2x.png" alt="" width="121px">
      </div>

      <ul class="page-links">
        <li><a href="#evar-studio">에바 스튜디오</a></li>
        <li><a href="#app-download">앱 다운로드</a></li>
        <li><a href="terms-of-use.html">이용약관</a></li>
        <li><a href="privacy-policy.html">개인정보취급방침</a></li>
      </ul>

      <ul class="social-links">
        <li class="blog-logo"><a href="http://evarstory.blog.me" target="_blank"><img src="images/blog-logo-circle-2x.png" alt="" width="35px"></a></li>
        <li class="facebook-logo"><a href="https://www.facebook.com/evarstory" target="_blank"><img src="images/facebook-logo-circle-2x.png" alt="" width="35px"></a></li>
      </ul>
    </div>
  </div>
  <div class="footer-business-info">
    <div class="inner-container">
      <p><strong>사업자등록번호:</strong> 144-81-25799 &nbsp;&nbsp; <strong>대표:</strong> 황재순 &nbsp;&nbsp; <strong>주소:</strong> 경기도 성남시 분당구 대왕판교로 645번길 14 ㈜아이티피아이에스</p>
      <p><strong>제휴문의:</strong> 070-4015-4630 / evarstory@gmail.com &nbsp;&nbsp; <strong>계좌번호:</strong> 하나은행 134-910004-43405 ㈜아이티피아이에스</p>
      <p>Copyright 2014. ITPIS Inc. All Rights Reserved.</p>
    </div>
  </div>
</footer>


    <div id="shade"></div>
  </body>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/evar.js"></script>
</html>
