<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Evar</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="http://cloud.typography.com/6242312/709766/css/fonts.css">
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css">
</head>


  <body>
    <header class="header">
  <div class="inner-container">
    <div class="evar-logo">
      <a href=""><img src="images/logo-2x.png" alt="" width="121px"></a>

      <h4>The Evolution of Augmented Reality</h4>
    </div>

    <div class="header-right">
      <div class="dropdown-panel-wrapper">
        <a href="javascript:void(0)" class="text-link">로그인</a>
        <div class="dropdown-panel login-dropdown-panel animated fadeInDown">
          <div class="arrow"></div>
          <div class="login-panel">
  <form action="/" onsubmit="return false">
    <div class="form-group">
      <div class="form-field">
        <input type="email" id="login-field-email" placeholder="이메일">
      </div>
    </div>
    <div class="form-group">
      <div class="form-field">
        <input type="password" id="login-field-password" placeholder="비밀번호">
      </div>
    </div>
    <div class="form-buttons">
      <input type="submit" value="로그인" class="button">
    </div>
    <div class="form-two-grid">
      <div class="grid-left">
        <label class="remember-me">
          <input type="checkbox" class="checkbox" name="remember-me" value="">
          로그인 정보 저장
        </label>
      </div>
      <div class="grid-right">
        <a href="find-password.html" class="find-password-link"><b>비밀번호 찾기</b></a>
      </div>
    </div>

    <hr>

    <div class="form-footer-links">
      <p>아직 에바 회원이 아니신가요? <a href="signup.html"><b>회원가입</b></a></p>
    </div>
  </form>
</div>

        </div>
      </div>
    </div>

    <nav class="nav-buttons">
      <a href="#evar-studio" class="evar-studio">에바 스튜디오</a>
      <a href="#app-download" class="app-download">앱 다운로드</a>
    </nav>
  </div>
</header>


    <section class="standalone">
  <div class="container">
    <div class="form-container">
      <div class="inner-container">
        <h2 class="form-title">이용약관</h2>

<div class="policy-content">
  이용 약관<br>
제1조 (목적)<br>
이 약관은 "㈜아이티피아이에스"(이하 "회사"라 합니다)가 운영하는 “에바”(이하 “사이트"라 합니다)에서 제공하는 관련 서비스(이하 "서비스"라 합니다)를 이용함에 있어 "회사"와 회원의 권리 ? 의무 및 책임사항을 규정함을 목적으로 합니다.<br>
<br>
제2조 (용어의 정의)<br>
본 약관에서 사용되는 주요한 용어의 정의는 다음과 같습니다.<br>
① "사이트"란 "회사"가 운영하고 있는 인터넷 웹사이트인 에바(http://evar.co.kr)를 의미합니다.<br>
② “에바 회원" (이하 "회원"이라 한다)이란 "회사"에게 개인정보의 제공을 동의하여 회원등록을 하고 "하나의 ID"를 부여 받은 회원 또는 그 회원 전체를 의미하며, "회원" 등록 시 부여 받은 "하나의 ID"로 "사이트"에 자유롭게 접속할 수 있는 회원을 말합니다.<br>
③ "회원"이란 모든 회원을 의미합니다.<br>
④ "하나의 ID"란 "회원"이 "하나의 ID"로 "사이트"에 접속(Log-in)한 후 별도의 접속(Log-in)절차 없이 "사이트"를 자유롭게 이용할 수 있는 ID를 말합니다.<br>
⑤ "비회원"이란 "사이트"의 회원으로 가입하지 않고 "서비스"를 이용하는 자를 말합니다.<br>
⑥ "이용자"란 "사이트"에 접속하여 이 약관에 따라 "회사"가 제공하는 "서비스"를 받는 "회원" 및 "비회원"을 말합니다.<br>
⑦ "디지털 콘텐츠(Digital Contents)"란 "회사"에서 제공하는모든 정보를 의미하며, 정보 통신망 이용 촉진 및 정보보호 등에 관한 법률 제2조 제1항 제1호의 규정에 의한 정보통신망에서 사용되는 부호, 문자, 음성, 음향, 이미지 또는 영상 등으로 표현된 자료 또는 정보를 말합니다.<br>
<br>
제3조 (약관의 효력과 변경)<br>
<br>
① 본 약관의 내용과 변경 사항은 "사이트"에 게시하거나 기타의 방법으로 "이용자"에게 공지함으로써 효력이 발생합니다.<br>
② 본 약관은 "사이트"의 각 개별 사이트에 대해서도 효력이 발생하며, "사이트"의 각 개별 사이트는 각 개별 사이트를 통해 "회원"에게 공지하여야 합니다.<br>
③ 각 개별 사이트 고유의 서비스를 이용하거나 기타 특정한 "사이트"의 서비스를 이용하실 경우에는 본 약관의 내용과 함께 각 개별 사이트 해당 서비스의 약관이 적용됩니다.<br>
④ 각 개별 사이트 해당 서비스 이용 시 "사이트"의 화면에 제시되는 "경고 메시지"의 효력은 본 약관에 언급됨으로써 본 약관의 효력과 동일합니다.<br>
⑤ "회사"는 사정 변경의 경우와 영업상 중요 사유가 있을 때 약관을 변경할 수 있으며, 변경된 약관은 전항의 "사이트"의 화면에 제시되는 "경고 메시지" 제1항의 방법으로 효력을 발생합니다.<br>
<br>
본 약관에 명시되지 아니한 사항과 해석에 대해서는 전기통신기본법, 전기통신사업법, 정보 통신망 이용 촉진 등에 관한 법률, 전자상거래 등에서의 소비자보호에 관한 법률 등 기타 관련 법령 또는 상관례에 따릅니다.<br>
<br>
제4조 (서비스 이용계약의 성립)<br>
① "이용자"는 본 약관 및 "개인정보취급방침"에 각 동의를 하고 서비스를 제공받기 위하여 필요한 회원의 정보를 기입하여 "회원"으로 가입신청을 하고, "회사"가 승인을 함으로써 "회원"으로 가입됨과 동시에 "회사"와의 사이에서 사이트 이용계약이 성립이 성립됩니다.<br>
② "회사"는 다음 각 호에 해당하는 회원가입의 신청에 대하여는 이를 승낙하지 아니합니다.<br>
가) 다른 사람의 명의를 사용하여 신청하였을 경우<br>
나) 본인의 실명으로 신청하지 않았을 경우<br>
다) 서비스 이용 계약 신청서의 내용을 허위로 기재하거나, 기재 누락, 오기로 기재신청서의 내용 중 중요한 내용의 기재를 누락하였을 경우<br>
라) 가입신청자가 이전에 회원자격을 상실한 적이 있는 경우, 단, 회원자격 상실 후 3년이경과할한 자로서 "회사"의 회원 재가입 승낙을 얻은 경우에는 예외로 한다.<br>
마) 선량한 풍속 기타 사회질서를 위반하거나, 위반할 목적으로 신청하였을 경우<br>
바) 기타 회원으로 등록하는 것이 "회사"의 기술상 현저히 지장이 있다고 판단되는 경우<br>
사) 기타 "회사"가 정한 이용신청 요건이 만족되지 않았을 경우<br>
④ "회사"가 이용 신청을 승낙할 때에는 다음 각 호의 사항을 회원에게 통지합니다.<br>
가) 회원 ID<br>
나) 서비스 이용 개시일<br>
다) 기타 "회사"가 필요하다고 인정하는 사항<br>
<br>
제5조 서비스 이용 및 내용 (서비스 이용)<br>
① "서비스"의 이용은 "회사"의 업무상 또는 기술상 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다.<br>
②회원은 "사이트"에 "하나의 ID"로 접속(Log-in)을 한 후 별도의 접속(Log-in)절차 없이 자유롭게 "사이트"를 이용할 수 있습니다.<br>
③ "사이트"는 정보통신 시스템 등의 정기점검, 보수, 교체, 고장, 통신두절 등의 사유가 발생한 경우에는 "서비스"의 제공을 일시 중단할 수 있으며, "사이트"에서의 공지 또는 "회원"들에 대한 이메일 통지 등으로 "회원"에게 전달됩니다. 단, "사이트"가 통제할 수 없는 사유로 인한 서비스 중단으로 사전 통지가 불가능한 경우에는 그러하지 아니합니다.<br>
④ "회원"의 최초 서비스 이용신청 이후 "사이트"가 증감한 경우에도 신규 "사이트"의 이용약관에서 달리 명시되지 않는 한 제1항의 내용이 마찬가지로 적용됩니다. 이 경우 신규 "사이트"의 서비스 개시에 대한 정보는 "사이트"에서의 공지 또는 "회원"들에 대한 이메일 통지 등으로 "회원"에게 전달됩니다.<br>
⑤ 회원 가입한 후라도 일부 "서비스" 이용 시 광고주의 요구에 따라 "회원"의 연령에 따른 "서비스"의 이용을 제한할 수 있습니다.<br>
⑥ "회원"의 ID는 고객계좌 입금 등 제반 회원 관리업무 수행의 기준이 되므로, "회원"이 회원 ID를 변경하고자 하는 경우 "회사"는 그 요청을 수락할 명백한 사유가 없는 한 그 변경을 제한합니다.<br>
⑦ "사이트"가 제공하는 저작물에 대한 저작권, 기타 지적 재산권은 "회사"에 귀속합니다.<br>
⑧ "회원"은 "사이트"를 이용함으로써 얻은 정보를 "사이트회사"의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송, 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.<br>
<br>
제6조 (서비스 이용 요금)<br>
<br>
① 별도로 표시된 유료 서비스를 제외한 모든 서비스는 회원들에게 무료로 제공됩니다.<br>
② 유료 서비스의 이용 요금 및 결제 방식은 해당 서비스에 명시되어 있는 규정에 따릅니다.<br>
<br>
제7조 (서비스 승인)<br>
<br>
① "회사"에서 규정한 결제방법을 사용하여 이용 요금을 납입한 사실이 확인되면 지체 없이 유료서비스 신청을 승인합니다.<br>
② "회사"는 아래에 해당하는 경우 유료서비스 신청에 대한 승인을 제한할 수 있고, 그 사유가 해소될 까지 승인을 유보할 수 있습니다.<br>
1. 유료서비스의 이용 요금을 납입하지 않은 경우<br>
2. 유료서비스 신청 금액 총액과 입금 금액 총액이 일치하지 않은 경우<br>
3. 기타 "사이트"가 필요하다고 인정하는 경우<br>
③ 제2항에 의하여 유료서비스 신청의 승인을 유보하거나 승인하지 아니하는 경우, "회사"는 이를 유료서비스 신청자에 알려야 합니다. 다만, 회사의 귀책사유 없이 유료서비스 신청자에게 통지할 수 없는 경우는 예외로 합니다.<br>
<br>
제8조 (서비스의 제공 및 변경)<br>
<br>
① "회사"는 증강현실에 관련된 다양한 온라인/오프라인 정보 및 중계서비스를 제공합니다.<br>
② "회사"는 기술적 사양의 변경 및 불가피한 사정 등의 경우에 장차 체결되는 계약에 의해 제공할 서비스의 내용을 변경할 수 있습니다. 이 경우에는 변경된 서비스의 내용을 공지합니다. 단, "회사"는 불가피한 여건이나 사정이 있는 경우, 위 공지를 하지 않을 수 있습니다.<br>
③ "회사"가 이용자와 제공하기로 계약을 체결한 서비스의 내용을 변경할 경우에는 "회사"는 이로 인하여 이용자가 입은 손해에 대하여 배상하지 아니합니다. 단, "회사"에 고의 또는 중과실이 있는 경우에는 그러하지 아니합니다.<br>
<br>
제9조 (서비스의 중단)<br>
<br>
① "회사"는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.<br>
② "회사"는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, "회사"의 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.<br>
③ 사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 "회사"는 제8조에 정한 방법으로 이용자에게 통지하고 당초 "회사"에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, "회사"의 보상기준 등을 고지하지 아니한 경우에는 이용자들의 마일리지 또는 적립금 등을 "서비스"에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.<br>
<br>
제10조 (회원 탈퇴 및 자격 상실 등)<br>
<br>
① 회원은 "회사"에 언제든지 탈퇴를 요청할 수 있으며 "회사"는 즉시 회원탈퇴를 처리합니다.<br>
② 회원이 다음 각 호의 사유에 해당하는 경우, "회사"는 회원자격을 제한 및 정지시킬 수 있습니다.<br>
가) 가입 신청 시에 허위 내용을 등록한 경우<br>
나) "회사"를 이용하여 구입한 재화 등의 대금, 기타 "회사" 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우<br>
다) 다른 사람의 "사이트" 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우<br>
라) "회사"를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우<br>
마) "회사"의 "사이트"에 허위, 음란, 과장된 내용의 게시글을 등록하였을 경우<br>
③ "회사"가 회원 자격을 제한, 정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 "회사"는 회원 자격을 상실시킬 수 있습니다.<br>
④ "회사"가 회원자격을 상실시키는 경우에는 회원 등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.<br>
<br>
제11조 (회원에 대한 통지)<br>
<br>
① "회사"는 회원에 대한 통지를 하는 경우, 회원이 "회사"에 미리 약정하여 지정한 전자우편 주소로 통지할 수 있습니다.<br>
② "회사"는 불특정 다수 회원에 대한 통지의 경우 1주일 이상 "회사" 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.<br>
<br>
제12조 (구매신청)<br>
<br>
이용자는 "사이트" 상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, "회사"는 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다. 단, 회원인 경우 제 2호 내지 제 4호의 적용을 제외할 수 있습니다.<br>
1. 재화 등의 검색 및 선택<br>
2. 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력<br>
3. 약관내용, 청약철회권이 제한되는 서비스, 배송료, 설치비 등의 비용부담과 관련한 내용에 대한 확인<br>
4. 이 약관에 동의하고 위 3호의 사항을 확인하거나 거부하는 표시<br>
5. 재화 등의 구매신청 및 이에 관한 확인 또는 "회사"의 확인에 대한 동의<br>
6. 결제방법의 선택<br>
<br>
제13조 (계약의 성립)<br>
<br>
① "회사"는 구매신청에 대하여 다음 각 호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있습니다.<br>
1. 신청 내용에 허위, 기재누락, 오기가 있는 경우<br>
2. 미성년자가 담배, 주류등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우<br>
3. 기타 구매신청에 승낙하는 것이 "회사" 기술상 현저히 지장이 있다고 판단하는 경우<br>
② "회사"의 승낙이 수신확인통지 형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.<br>
③ "회사"의 승낙 의사 표시에는 이용자의 구매 신청에 대한 확인 및 판매 가능 여부, 구매 신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다.<br>
<br>
제14조 (지급방법)<br>
<br>
"회사"에서 구매한 재화 또는 용역에 대한 대금 지급 방법은 다음 각 호의 방법 중 가용한 방법으로 할 수 있습니다. 단, "회사"는 이용자의 지급 방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.<br>
1. 폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체<br>
2. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제<br>
3. 가상계좌 입금<br>
4. 수령 시 대금지급<br>
5. 마일리지 등 "회사"가 지급한 포인트에 의한 결제<br>
6. "회사"와 계약을 맺었거나 "회사"가 인정한 상품권에 의한 결제<br>
7. 기타 전자적 지급 방법에 의한 대금 지급 등<br>
<br>
제15조 (수신 확인 통지, 구매신청 변경 및 취소)<br>
<br>
① "회사"는 이용자의 구매신청이 있는 경우 이용자에게 수신 확인 통지를 합니다.<br>
② 수신 확인 통지를 받은 이용자는 의사 표시의 불일치 등이 있는 경우에는 수신 확인 통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있습니다. "회사"는 배송 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제19조의 청약 철회 등에 관한 규정에 따릅니다.<br>
<br>
제16조 (재화 등의 공급)<br>
<br>
① "회사"는 이용자와 재화 등의 공급 시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 다만, "회사"가 이미 재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날부터 2영업일 이내에 조치를 취합니다. 이때 "회사"는 이용자가 재화 등의 공급 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다.<br>
② "회사"는 이용자가 구매한 재화에 대해 배송 수단, 수단별 배송 비용 부담자, 수단별 배송 기간 등을 명시합니다. 만약 "회사"가 약정 배송 기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만 "회사"가 고의, 과실이 없음을 입증한 경우에는 그러하지 아니합니다.<br>
<br>
제17조 (환급)<br>
<br>
"회사"는 이용자가 구매 신청한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 2영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다. 단, "회사"가 별도로 규정한 재화 등의 경우에는 그러하지 아니합니다.<br>
<br>
제18조 (청약철회 등)<br>
<br>
① "회사"와 재화 등의 구매에 관한 계약을 체결한 이용자는 수신 확인의 통지를 받은 날부터 7일 이내에는 청약의 철회를 할 수 있습니다. ② 이용자는 재화 등을 배송 받은 경우 다음 각 호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.<br>
1. 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우<br>
(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약 철회를 할 수 있습니다)<br>
2. 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우<br>
3. 시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우<br>
4. 같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우<br>
5. 이용자의 사용 여부 확인이 어려운 온라인 콘텐츠의 경우<br>
③ 제 2항 제 2호 내지 제 4호의 경우에 "회사"가 사전에 청약 철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 시용 상품을 제공하는 등의 조치를 하지 않았다면 이용자의 청약철회 등이 제한되지 않습니다.<br>
④ 이용자는 제1항 및 제2항의 규정에 불구하고 재화 등의 내용이 표시ㆍ광고 내용과 다르거나 계약 내용과 다르게 이행된 때에는 당해 재화 등을 공급받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약 철회 등을 할 수 있습니다.<br>
<br>
제19조 (청약철회 등의 효과)<br>
<br>
(1) "회사"는 이용자로부터 재화 등을 반환 받은 경우 3영업일 이내에 이미 지급받은 재화 등의 대금을 환급합니다. 이 경우 "회사"가 이용자에게 재화 등의 환급을 지연한 때에는 그 지연 기간에 대하여 공정거래 위원회가 정하여 고시하는 지연 이자율을 곱하여 산정한 지연 이자를 지급합니다.<br>
(2) "회사"는 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 재화 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청할 수 있습니다.<br>
(3) 청약철회 등의 경우 공급받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다. "회사"는 이용자에게 청약 철회 등을 이유로 위약금 또는 손해 배상을 청구하지 않습니다. 다만 재화 등의 내용이 표시ㆍ광고 내용과 다르거나 계약 내용과 다르게 이행되어 청약 철회 등을 하는 경우 재화 등의 반환에 필요한 비용은 "회사"가 부담합니다.<br>
(4) 이용자가 재화 등을 제공 받을 때 발송비를 부담한 경우에 "회사"는 청약 철회 시 그 비용을 누가 부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다.<br>
① 유료 서비스의 이용 시 부득이한 사정으로 회사가 서비스를 지속할 수 없을 경우, 이에 해당되는 금액을 회원이 지정하는 구좌로 변경해야 합니다.<br>
② 서비스 환불은 다음의 규정에 따릅니다. 가. 구매자의 단순 변심에 의한 환불 요청은 구매 후 7일 이내 요청되어야 하며, 이용내역이 있는 경우는 환불 처리에서 제외됩니다. 나. 환불은 서비스의 만족과는 무관하며, 이용하고자 하는 서비스가 불가능 할 경우에만 환불이 됩니다.<br>
③Evar콘텐츠의 구매 취소 및 환불은 다음의 규정에 따릅니다.<br>
가. 구매자의 단순 변심에 의한 취소 요청은 구매 후 3일 이내에 요청 되어야 하며, 이용내역이 없는 경우 이를 결제 취소 처리 하여 드립니다. (단, 무통장 및 가상계좌는 환불 처리하며, 수수료 및 기타 제반 비용을 공제한 나머지 금액을 환불해 드립니다.)<br>
나. 이용내역이 존재하는 경우는 환불이 불가능 합니다.<br>
(5) 유료 서비스의 이용 시 "회사"가 청약철회 절차 및 가능 여부에 대해 별도 표기했을 경우 이에 따릅니다.<br>
(6) 회원 또는 비회원이 무통장 입금계좌번호 또는 금액을 오기하여 의도한 금액 및 계좌 번호와 다르게 처리 되었을 경우 다음과 같은 처리절차를 따릅니다.<br>
① 회원이 발급받은 무통장 계좌번호에 타 회원 또는 비회원이 오입금하였을 경우, 회원에게 통지 또는 별도의 고지 없이 해당 금액이 귀속되는 자에게 환불처리 할 수 있습니다.<br>
② 회원 본인의 실수로 인해 타 회원의 무통장 계좌에 오입금하였을 경우, 해당 금액이 이미 사용되었거나 기타의 사유로 환불이 불가능한 경우 이에 대한 책임은 회원 본인에게 있습니다.<br>
<br>
제20조 (개인정보보호)<br>
<br>
① "회사"는 관련 법령이 정하는 바에 따라서 이용자의 등록 정보를 포함한 기타 개인 정보를 보호하기 위해 노력합니다. 이용자의 개인정보보호에 관해서는 관련 법령 및 "회사"가 정하는 개인정보취급방침에 의해 정보수집 시 개인식별, 구매계약 이행에 필요한 최소한의 정보를 수집할 수 있습니다. 다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.<br>
1. 성별<br>
2. 거주 지역<br>
3. 전화번호(유선전화번호, 이동전화번호)<br>
4. 희망ID<br>
5. 비밀번호<br>
6. 전자우편주소<br>
7. 생년월일<br>
② "회사"가 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.<br>
③ 제공된 개인정보는 당해 이용자의 동의 없이 목적 외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 "회사"가 집니다.<br>
다만, 다음의 경우에는 예외로 합니다.<br>
1. 배송업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려주는 경우<br>
2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우<br>
3. 재화 등의 거래에 따른 대금정산을 위하여 필요한 경우<br>
4. 도용방지를 위하여 본인확인에 필요한 경우<br>
5. 법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우<br>
6. 타인에게 법적인 피해를 주거나 미풍양속을 해치는 행위를 한 사람 등에게 법적인 조치를 취하기 위하여 개인정보를 공개해야 한다고 판단되는 충분한 근거가 있는 경우<br>
7. 보다 나은 서비스를 제공하기 위한 업무 제휴로 개인정보 공유가 불가피하고, 이에 대해 회원의 동의를 얻은 경우<br>
④ "회사"가 제 2항과 제 3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인 정보 관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집 목적 및 이용 목적, 제 3자에 대한 정보 제공 관련 사항 (제공받은 자, 제공목적 및 제공할 정보의 내용) 등 정보 통신망 이용 촉진 등에 관한 법률 제24조 제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.<br>
⑤ 이용자는 언제든지 "회사"가 가지고 있는 자신의 개인정보에 대해 열람 및 오류 정정을 요구할 수 있으며 "회사"는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 "회사"는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.<br>
⑥ "회사"는 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.<br>
⑦ "회사" 또는 그로부터 개인정보를 제공받은 제 3자는 개인 정보의 수집 목적 또는 제공 받은 목적을 달성한 때에는 당해 개인 정보를 지체 없이 파기합니다.<br>
<br>
제21조 ("회사"의 의무)<br>
<br>
① "회사"는 법령과 이 약관이 금지하거나 공서 양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화, 용역을 제공하는데 최선을 다하여야 합니다.<br>
② "회사"는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.<br>
③ "회사"가 상품이나 용역에 대하여 「표시, 광고의 공정화에 관한 법률」 제 3조 소정의 부당한 표시, 광고 행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.<br>
④ "회사"는 이용자가 원하지 않는 영리 목적의 광고성 전자우편을 발송하지 않습니다.<br>
<br>
제22조 (회원의 ID 및 비밀번호에 대한 의무)<br>
<br>
① "회원"의 ID와 비밀번호에 관한 관리책임은 "회원"에게 있습니다.<br>
② "회원"은 자신의 ID 및 비밀번호를 제3자가 이용하게 해서는 안됩니다.<br>
③ "회원"이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 "회사"에 통보하고 "회사"의 안내가 있는 경우에는 그에 따라야 합니다.<br>
④ "회사"는 "회원"이 상기 제1항, 제2항, 제3항을 위반하여 "회원"에게 발생한 손해에 대하여 중대한 과실이 없는 이상 어떠한 책임도 부담하지 않습니다.<br>
<br>
제23조 (이용자의 의무)<br>
<br>
① 이용자는 다음 행위를 하여서는 안됩니다.<br>
１. 신청 또는 변경 시 허위 내용의 등록<br>
２. 타인의 정보 도용<br>
３. "회사"에 게시된 정보의 변경<br>
４. "회사"가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시<br>
５. "회사" 기타 제3자의 저작권 등 지적재산권에 대한 침해 - "회원"은 본 서비스의 온라인 콘텐츠, 기타 다양한 정보제공 서비스 등을 이용할 때, 모든 DB정보 등을 포함한 일체의 서비스 내용을 회사의 사전 승낙 없이 복사, 복제, 변경, 번역, 출판ㆍ방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없고 어떤 형태의 영리행위도 할 수 없습니다. 이 약관을 위반한 회원은 "회사"에게 발생하는 모든 손해를 배상하며 또한 모든 법적인 책임이 있습니다.<br>
６. "회사" 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br>
７. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 공개 또는 게시하는 행위<br>
8 . 작성한 정보에 대해서 지적재산 소유권은 설문조사기관에 있다.<br>
9 . 작성한 정보 및 첨부한 자료에 대해서 같은 내용을 다른 회사에 제공하지 못한다.<br>
<br>
제24조 (연결 "회사"와 피연결 "회사" 간의 관계)<br>
<br>
① 상위 "회사"와 하위 "회사"가 하이퍼링크(예: 하이퍼 링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 "회사"(웹 사이트)라고 하고 후자를 피연결 "회사"(웹사이트)라고 합니다.<br>
② 연결"회사"는 피연결 "회사"가 독자적으로 제공하는 재화 등에 의하여 이용자와 행하는 거래에 대해서 보증 책임을 지지 않는다는 뜻을 연결 "회사"의 초기 화면 또는 연결되는 시점의 팝업 화면으로 명시한 경우에는 그 거래에 대한 보증책임을 지지 않습니다.<br>
<br>
제25조 (저작권의 귀속 및 이용제한)<br>
<br>
① "회사"가 작성한 저작물에 대한 저작권 기타 지적재산권은 "회사"에 귀속합니다.<br>
② 이용자는 "회사"를 이용함으로써 얻은 정보 중 "회사"에게 지적재산권이 귀속된 정보를 "회사"의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.<br>
③ "회원"이 작성한 게시물에 대한 모든 권리 및 책임은 이를 게시한 "회원"에게 있습니다.<br>
④ "회사"는 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다.<br>
⑤ "회사"는 "회원"이 제공한 공개적인 게시물을 사용ㆍ복제ㆍ수정ㆍ출판ㆍ배포 할 수 있습니다.<br>
<br>
제26조 (회원의 게시물)<br>
<br>
"회사"는 "회원"이 게시하거나 등록하는 서비스 내의 내용물이 다음 각 사항에 해당된다고 판단되는 경우에 사전 통지 없이 삭제할 수 있습니다.<br>
<br>
① 다른 회원 또는 제 3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우<br>
② 공공질서 및 미풍양속에 위반되는 내용일 경우<br>
③ 범죄적 행위에 결부된다고 인정되는 내용일 경우<br>
④ 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우<br>
⑤ 기타 허위, 과대, 광고성이 짙은 내용이라고 판단되는 경우<br>
⑥ 기타 관계 법령이나 "회원사"에서 정한 규정에 위반되는 경우<br>
<br>
제27조 (면책조항)<br>
<br>
"회원"이 "회사"의 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나 서비스 자료에 대한 취사선택 또는 이용으로 발생하는 불이익에 대하여 "회사"는 책임을 지지 아니합니다.<br>
<br>
① "회사"는 이용자 상호간 또는 이용자와 제3자 간에 콘텐츠를 매개로 하여 발생한 분쟁 등에 대하여 책임을 지지 않습니다.<br>
② "회원"이 "서비스"를 이용함에 있어 행한 불법행위나 본 약관 위반행위로 인하여 "회사"가 당해 "회원" 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 당해 "회원"은 자신의 책임과 비용으로 "회사"를 면책 시켜야 하며, "회사"가 면책되지 못한 경우 당해 "회원"은 그로 인하여 "회사" 발생한 모든 손해를 배상하여야 합니다.<br>
<br>
제28조 (분쟁해결)<br>
<br>
① "회사"는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상 처리하기 위하여 피해 보상 처리 기구를 설치, 운영합니다.<br>
② "회사"는 이용자로부터 제출되는 불만 사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리 일정을 즉시 통보해야 합니다.<br>
③ "회사"와 이용자간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시ㆍ도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.<br>
<br>
제29조 (재판권 및 준거법)<br>
<br>
① "회사"와 이용자 간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속 관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사 소송법상의 관할 법원에 제기합니다.<br>
② "회사"와 이용자간에 제기된 전자상거래 소송에는 한국 법을 적용합니다.<br>
<br>
[부칙]<br>
(시행일) 이 약관은 2014년 6월 15일부터 시행합니다.

</div>

      </div>
    </div>
  </div>
</section>


    <footer class="footer">
  <div class="footer-links">
    <div class="inner-container">
      <div class="footer-logo">
        <img src="images/footer-logo-2x.png" alt="" width="121px">
      </div>

      <ul class="page-links">
        <li><a href="#evar-studio">에바 스튜디오</a></li>
        <li><a href="#app-download">앱 다운로드</a></li>
        <li><a href="terms-of-use.html">이용약관</a></li>
        <li><a href="privacy-policy.html">개인정보취급방침</a></li>
      </ul>

      <ul class="social-links">
        <li class="blog-logo"><a href="http://evarstory.blog.me" target="_blank"><img src="images/blog-logo-circle-2x.png" alt="" width="35px"></a></li>
        <li class="facebook-logo"><a href="https://www.facebook.com/evarstory" target="_blank"><img src="images/facebook-logo-circle-2x.png" alt="" width="35px"></a></li>
      </ul>
    </div>
  </div>
  <div class="footer-business-info">
    <div class="inner-container">
      <p><strong>사업자등록번호:</strong> 144-81-25799 &nbsp;&nbsp; <strong>대표:</strong> 황재순 &nbsp;&nbsp; <strong>주소:</strong> 경기도 성남시 분당구 대왕판교로 645번길 14 ㈜아이티피아이에스</p>
      <p><strong>제휴문의:</strong> 070-4015-4630 / evarstory@gmail.com &nbsp;&nbsp; <strong>계좌번호:</strong> 하나은행 134-910004-43405 ㈜아이티피아이에스</p>
      <p>Copyright 2014. ITPIS Inc. All Rights Reserved.</p>
    </div>
  </div>
</footer>


    <div id="shade"></div>
  </body>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/evar.js"></script>
</html>
